<mj-wrapper background-color="#FFFAF2">
    <mj-section>
        <mj-column>
            <mj-spacer height="20px" />
        </mj-column>
    </mj-section>

    <mj-section 
        padding="15px 25px 20px"
        >
        <mj-column vertical-align="middle">
            <mj-image 
            src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7356/logo-music-shop__3_.png" 
            alt="logo image"
            width="173px" 
            padding="10px"  />
        </mj-column>
        <mj-column vertical-align="middle">
            <mj-navbar>
                <mj-navbar-link
                    href="#" 
                    mj-class="black fs14" 
                    padding="5px 10px" 
                    line-height="20px"
                    letter-spacing="1px"
                    text-transform="uppercase"
                >BRANDS</mj-navbar-link>
                <mj-navbar-link
                    href="#" 
                    mj-class="black fs14" 
                    padding="5px 10px" 
                    line-height="20px"
                    letter-spacing="1px"
                    text-transform="uppercase"
                >PRODUCTS</mj-navbar-link>
                <mj-navbar-link
                    href="#" 
                    mj-class="black fs14" 
                    padding="5px 10px" 
                    line-height="20px"
                    letter-spacing="1px"
                    text-transform="uppercase"
                >SALE</mj-navbar-link>
            </mj-navbar>
        </mj-column>
    </mj-section>

    <mj-section>
        <mj-column 
            width="42%"
            vertical-align="middle"
            padding="20px"
            >
            <mj-text
                mj-class="black fs16"
                line-height="30px"
            >LABOR DAY SALE</mj-text>    
            <mj-text
                mj-class="brown bold"
                padding="10px 0"
                font-size="46px"
                line-height="50px"
            >10% off</mj-text>    
            <mj-text
                mj-class="fs16 black"
                padding="10px 0"
                line-height="25px"
            >Lorem ipsum dolor sit amet nemo enim magni.</mj-text>
            <mj-button
                mj-class="fs16"
                padding="10px 0"
                align="left"
                inner-padding="15px 25px"
                border-radius="10px"
                background-color="#BC2A45"
                color="#FFFFFF"
                line-height="32px"
                letter-spacing="1px"
                text-transform="uppercase"
            >BUY NOW</mj-button>
        </mj-column>

        <mj-column 
            width="58%"
            vertical-align="middle"
            >
            <mj-image 
                src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7356/labor-day-instruments__2___1_.png" 
                alt="instruments image" />
        </mj-column>
    </mj-section>

    <mj-section>
        <mj-column>
            <mj-spacer height="20px" />
        </mj-column>
    </mj-section>
</mj-wrapper>
